<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
</head>
<body>
    
</body>
<script>
    Vue.config.devtools = true
    var app = new Vue({
        el:'#app',
        data:{
            
        },
        methods:{
           
        }
    })
</script>
</html>